{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}